api/mtgcard.proto

syntax = "proto3";
package api;
import "google/api/annotations.proto";

message getMTGCardParams{}

message addMTGCardParams{
  string name = 1;
  int32 qty = 2;
}

message deleteMTGCardParams{
  string name = 1;
  int32 qty = 2;
}

message MTGCard {
  string name = 1;
  int32 qty = 2;
}

message MTGCardResponse {
  repeated MTGCard cards = 1;
}

message deleteResponse {
  string message = 1;
}  

service MTGCardService {
  rpc AddMTGCard(addMTGCardParams) returns (MTGCardResponse) {
    option (google.api.http) = {
      post: "/v1/inventory"
      body: "*"
    };
  }
  rpc DeleteMTGCard(deleteMTGCardParams) returns (deleteResponse) {
    option (google.api.http) = {
      delete: "/v1/inventory/{name}"
    };
  }
  rpc GetMTGCard(getMTGCardParams) returns (MTGCardResponse) {
    option (google.api.http) = {
      get: "/v1/inventory"
    };
  }
}